<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fudo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="C:\Users\thala\OneDrive\Desktop\Brototype\week 8\fudo\templates\home.css">
        <link rel="" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
          .caro-img img{
            border-radius:20px;
          }
          .card-back{
            background-color:white;
          }
          .caro-text h2{
            font-size:70px;
          }
          .caro-text p{
            font-size:40px;
          }
          .caro-text span{
            font-size:35px;
          }
          .card-det{
            border-radius:20px;
          }
          .card img{
            border-radius:20px;

          }
          .box{
            position: relative;
        }
        
        .input {
            padding-right: 10px;
            width: 40px;
            height: 40px;
            background: none;
            border: 1px solid #00000;
            border-radius: 50px;
            box-sizing: border-box;
            font-family: poppins;
            font-size: 26px;
            color: #00000;
            outline: none;
            transition: .5s;
        }
        .box:hover input{
            width: 220px;
            background: #FFFFFF;
            border-radius: 25px;
        }
        .box i{
            position: absolute;
            top: 50%;
            right: 0px;
            transform: translate(-50%,-50%);
            font-size: 20px;
            {% comment %} color: #ffd52d; {% endcomment %}
            color: #00000;
            transition: .2s;
        }
        .box:hover i{
            opacity: 0;
            z-index: -1;
        }
        .navs a{
          color:#42032C
        }
        @media only screen and (max-width: 600px) {
          .caro-text h2{
            font-size:30px;
          } 
          .caro-text p{
            font-size:10px;
          }
          .banner{
            display:none;
          }
        }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> 
</head>
    <body style="">
    {% comment %} <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand ms-5" href="#"><h1 class="logo">Fudo</h1></a>
              <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fas fa-bars"></i>
              </button>
              <div  class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active ms-4" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-4" href="home_res">Restaurants</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-4" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  ms-4"
                      >{{user.user_det.place.name}}</a
                    >
                  </li>
                </ul>
                <form class="d-flex input-group w-auto bg-none" method="post">
                  {% csrf_token %}
                  <div class="box me-3">
                    <form name="search" method="POST">
                        <input type="text" class="input" name="n" onmouseout="this.value = ''; this.blur();">
                    </form>
                    <i class="fa fa-search"></i>
                
                </div>
                <div>
                <a href="cart">
                  <img height='45' width='45' src="https://cdn-icons-png.flaticon.com/512/2956/2956820.png" class="me-3" alt="...">
                </div>
              </a>
                </form>
                <a href="home_user_det">
                <img height='45' width='45' src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?t=st=1665644829~exp=1665645429~hmac=7fea73b7ff3df1a6408baf54121117bb28a1c38a792b80af65de3d162cb5897f" class="rounded-circle" alt="...">
                </a>
              </div>
            </div>
          </nav>
    </header> {% endcomment %}
    <header>
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h1>Fudo</h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/home_res">Restaurants</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">{{user.user_det.place.name}}</a>
                  </li>
                </ul>
                <form class="d-flex" name="search" method="POST">
                    {% csrf_token %}
                  <input class="form-control me-2" type="search" name='n' placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="">
                    <a href="/cart">
                      {% if cart %}
                      <img height='45' width='45' src="https://cdn-icons-png.flaticon.com/512/2956/2956820.png" class='bg-warning rounded-circle mx-2'  alt="...">
                      {% else %}
                      <img height='45' width='45' src="https://cdn-icons-png.flaticon.com/512/2956/2956820.png" class='bg-white rounded-circle mx-2'  alt="...">
                      {% endif %}
                    </div>
                  </a>
                    </form>
                    <a href="/home_user_det">
                    <img height='45' width='45' src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?t=st=1665644829~exp=1665645429~hmac=7fea73b7ff3df1a6408baf54121117bb28a1c38a792b80af65de3d162cb5897f" class="rounded-circle" alt="...">
                    </a>
                  </div>
              </div>
            </div>
          </nav>
    </header>

    {% block content %}
    
    {% endblock content %}

    {% block js %}
    
    {% endblock js %}